﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DocumentFormat.OpenXml" version="2.19.0" targetFramework="net48" />
  <package id="EntityFramework" version="6.4.4" targetFramework="net48" />
  <package id="MadMilkman.Ini" version="1.0.6.0" targetFramework="net48" />
  <package id="Stub.System.Data.SQLite.Core.NetFramework" version="1.0.117.0" targetFramework="net48" />
  <package id="System.Data.SQLite" version="1.0.117.0" targetFramework="net48" />
  <package id="System.Data.SQLite.Core" version="1.0.117.0" targetFramework="net48" />
  <package id="System.Data.SQLite.EF6" version="1.0.117.0" targetFramework="net48" />
  <package id="System.Data.SQLite.Linq" version="1.0.117.0" targetFramework="net48" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="net48" />
</packages>